[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< com.LibraryManagement:com.LibraryManagement >-------------
[INFO] Building LibraryManagement1 3.1.2
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ com.LibraryManagement ---
[INFO] com.LibraryManagement:com.LibraryManagement:jar:3.1.2
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.2:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.1.3:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.21:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.2:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.3:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.4.1.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.6.0:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.11:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.4:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.4:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.4:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.2.2:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.2.2:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.3:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.1.3:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.1.3:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.3:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.11:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.2:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.11:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.2.RELEASE:compile
[INFO] |     \- org.thymeleaf:thymeleaf:jar:3.1.2.RELEASE:compile
[INFO] |        +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
[INFO] |        \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.2:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.18:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.18:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.18:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.3:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.3:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.3:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.2.2:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.2.2:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.2:compile
[INFO] +- com.mysql:mysql-connector-j:jar:8.3.0:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.30:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.2:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.2:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.2:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.0:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.0:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.1:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.1:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.1:test
[INFO] |  +- org.mockito:mockito-core:jar:5.7.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.11:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.1.3:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.3:compile
[INFO] |  +- org.springframework:spring-test:jar:6.1.3:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.2:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.2.2:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.12.2:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.12.2:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.12.2:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.12.2:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] \- com.tunetub:com.tunehub:jar:3.1.2:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-web-services:jar:3.2.2:compile
[INFO]    |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:3.0.3:compile
[INFO]    |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.1:compile
[INFO]    |  |  +- org.jvnet.staxex:stax-ex:jar:2.1.0:compile
[INFO]    |  |  \- org.eclipse.angus:angus-activation:jar:2.0.1:runtime
[INFO]    |  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.1:compile
[INFO]    |  +- org.springframework:spring-oxm:jar:6.1.3:compile
[INFO]    |  \- org.springframework.ws:spring-ws-core:jar:4.0.10:compile
[INFO]    |     \- org.springframework.ws:spring-xml:jar:4.0.10:compile
[INFO]    \- com.razorpay:razorpay-java:jar:1.4.4:compile
[INFO]       +- org.json:json:jar:20180130:compile
[INFO]       +- com.squareup.okhttp3:okhttp:jar:4.12.0:compile
[INFO]       |  +- com.squareup.okio:okio:jar:3.6.0:compile
[INFO]       |  |  \- com.squareup.okio:okio-jvm:jar:3.6.0:compile
[INFO]       |  |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.22:compile
[INFO]       |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.22:compile
[INFO]       |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.22:compile
[INFO]       |     |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO]       |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.22:compile
[INFO]       +- com.squareup.okhttp3:logging-interceptor:jar:4.12.0:compile
[INFO]       +- commons-codec:commons-codec:jar:1.16.0:compile
[INFO]       \- org.apache.commons:commons-text:jar:1.3:compile
[INFO]          \- org.apache.commons:commons-lang3:jar:3.13.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.902 s
[INFO] Finished at: 2024-03-18T12:40:23+05:30
[INFO] ------------------------------------------------------------------------
