spring.datasource.url=jdbc:mysql://localhost/library_Management
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update 
spring.mvc.hiddenmethod.filter.enabled=true 
server.port=8084

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS

#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#
#
#logging.level.root=WARN
#logging.level.com.baeldung=TRACE
#logging.file.name==appLog.log

